{
  "name": "notests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bun run index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.22.16",
    "@babel/traverse": "^7.22.19",
    "@babel/types": "^7.22.19",
    "@glimmer/syntax": "^0.84.3",
    "chance": "^1.1.11",
    "glob": "^10.3.4",
    "prettier": "^3.0.3",
    "ramda": "^0.29.0"
  },
  "volta": {
    "node": "12.22.0"
  }
}
